<!DOCTYPE html>
<html lang="pl">

<head>
    <!-- main tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodzaje liczb pierwszych</title>
    <meta name="description" content="Strona opowiada o wielu ciekawych zagadnieniach związanych z liczbami pierwszymi, o rodzajch liczb pierwszych, algorytmach służących do ich szukania oraz ich występowaniu. Dowiedzieć się możesz również o wielu ciekawostkach oraz o tezach zwiazanych z liczbami pierwszymi. Zapraszam!">
    <meta name="keywords" content="liczby pierwsze, rodzaje liczb pierwszych, algorytmy, algorytmy liczb pierwszych, zastosowanie liczb pierwszych, poszukiwania, poszukiwania liczb pierwszych, ciekawostki, ciekawostki o liczbach pierwszych, ciekawostki liczby pierwsze, rodzaje, rodzaje liczb, rodzaje liczb pierwszych, liczby pierwsze Mersenne’a, liczby Mersenne’a, liczby Fermata, liczby bliźniacze, liczby czworacze, liczby Germain, liczby lustrzane, liczby palindromiczne"/>
    <meta name="author" content="Radosław Rzepka"/>
    <meta name="copyright" content="Copyright owner"/>

    <!-- favicon  -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <!-- style -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/main.css">

    <!-- script -->
    <script src="./js/slider.js" defer></script>
    <script src="./js/hamburger-menu.js" defer></script>
    <script src="./js/arrow.js" defer></script>
    <script src="./js/mersenne-primes.js" defer></script>

    <!-- preload -->
    <link rel="preload" as="image" href="./images/slider/slider-img1.jpg">
    <link rel="preload" as="image" href="./images/slider/slider-img2.jpg">
    <link rel="preload" as="image" href="./images/slider/slider-img3.jpg">
</head>

<body>
    <header class="header">
        <nav class="navigation" id="navigation">
            <a href="index.html"><img src="./images/logo.svg" alt="Logo strony" class="navigation__logo"></a>
            <ul class="navigation__list">
                <li class="navigation__list__item">
                    <a href="ostronie.html" class="navigation__list__item--link">O stronie</a>
                </li> 
                <li class="navigation__list__item">
                    <a href="rodzaje.html" class="navigation__list__item--link">Rodzaje</a>
                </li>
                <li class="navigation__list__item">
                    <a href="algorytmy.html" class="navigation__list__item--link">Algorytmy</a>
                </li>
                <li class="navigation__list__item">
                    <a href="zastosowania.html" class="navigation__list__item--link">Zastosowania</a>
                </li>
                <li class="navigation__list__item">
                    <a href="rozmieszczenie.html" class="navigation__list__item--link">Rozmieszczenie</a>
                </li>
                <li class="navigation__list__item">
                    <a href="ciekawostki.html" class="navigation__list__item--link">Ciekawostki</a>
                </li> 
            </ul>
            <div class="header__hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <a class="header__button" href="#rodzaje">Rodzaje liczb pierwszych</a>
        <div class="header__dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <img src="./images/icons/arrow.svg" alt="left arrow" class="header__arrow header__arrow--left">
        <img src="./images/icons/arrow.svg" alt="right arrow" class="header__arrow header__arrow--right">
    </header>

    <main class="main">
        <section class="section">
            <div class="section__text">
                <h1 class="section__text--main-header" id="rodzaje">Rodzaje liczb pierwszych</h1>
            </div>
        </section>

        <section class="section">
            <div class="section__text mersenne-primes-div">
                <h2 class="section__text--sidebar-header" id="liczby-mersenne">Liczby pierwsze Mersenne'a</h2>

                <p class="section__text--paragraph">W XVII wieku francuski mnich Marin Mersenne rozpatrzył możliwość istnienia liczb pierwszych w postaci <span class="section__text--math">2<sup>n</sup>-1</span>, gdzie <span class="section__text--math">n</span> jest liczbą nieujemną całkowitą.</p>
    
                <p class="section__text--paragraph">Stwierdził bez dowodu, że <span class="section__text--math">2<sup>n</sup>-1</span> jest liczbą pierwszą dla <span class="section__text--math">n = 2,3,5,7,13,17,19,31,67,127,257 </span> i nie jest nią dla żadnej inne wartości <span class="section__text--math">n</span> mniejszej od 257. Dziś wiemy, że francuz pominął <span class="section__text--math">n = 61,89,107</span> i błędnie określił jako liczby pierwsze liczby dla <span class="section__text--math">n = 67,257</span>, jednak warto zauważyć, że Francuz wyznaczył te liczby bez użycia żadnych komputerów ani kalkulatorów.</p>

                <p class="section__text--paragraph">Aktualnie poszukiwaniem liczb pierwszych Mersenne'a zajmuje się <a href="https://www.mersenne.org" target="_blank" rel="noreferrer"> GIMPS(Great Internet Mersenne Prime Search)</a>. Projekt wykorzystuje obliczenia rozproszone, dzięki czemu każdy użytkownik może udostępnić moc obliczeniową swojego komputera, aby dołożyć swoją cegiełkę do poszukiwania kolejny liczb pierwszych.</p>

                <p class="section__text--paragraph">To co ułatwia sprawdzanie pierwszości liczb Mersenne'a jest to, że liczby te w zapisie binarnym złożone są z samych jedynek co ułatwia komputerom sprawdzenie ich pierwszości, dzięki czemu dzisiaj ośmioma największymi znanymi liczbami pierwszymi są właśnie Liczby Mersenne’a.</p>
    
                <p class="section__text--paragraph">Aktualnie najbardziej wydajnym algorytmem wykorzystywanym między innymi przez GIMPS dla sprawdzenia pierwszości liczb Mersenne’a jest test <a href="algorytmy.html#lucas-test" target="_blank">Lucasa-Lehmera</a>.</p>

                <p class="section__text--paragraph">Inną ciekawą cechą liczb pierwszych Mersenne’a jest to, że są one bezpośrednio związanie z odnajdywaniem kolejnych <a href="https://pl.wikipedia.org/wiki/Liczba_doskonała" target="_blank" rel="noreferrer" >liczb doskonałych</a>, ponieważ występują we wzorze, który je generuje: <span class="section__text--math">2<sup>n-1</sup>*(2<sup>n</sup>-1)</span> , gdzie wyrażenie <span class="section__text--math"> 2<sup>n</sup> - 1 </span>to liczba pierwsza Mersenne’a.Dzięki temu, przy odkryciu kolejnej nowej największej liczby pierwszej Mersenne’a odkrywana jest również największa liczba doskonała, którą aktualnie jest liczba:<span class="section__text--math"> 2<sup>82589932</sup>*(2<sup>82589933</sup> - 1)</span>, której rozwinięcie dziesiętne liczy aż 24 862 048 cyfr!</p>

                <p class="section__text--paragraph">Aktualnie nie wiadomo czy liczb pierwszych Mersenne'a jest nieskończenie wiele. Na dziś znamy 51. Aby wyświetlić tabele liczb pierwszych Mersenne'a wpisz poniżej ile liczb wyświetlić.</p>
    
                <label for="meresenne-input">Podaj ile liczb pierwszych Mersenne’a mam wypisać:</label>

                <input type="number" class="section__text--input mersenne-primes-input" min="1" max="51" id="meresenne-input"> <br>

                <button type="button" class="section__text--button mersenne-primes-button">Pokaż tabele</button>
            </div>

            <figure class="section__figure">
                <img src="./images/Marin Mersenne.jpeg" alt="Zdjęcie Marina Mersenne'a" class="section__figure__image">
                <figcaption class="section__figure__description">Marin Mersenne</figcaption>
                <figcaption class="section__figure__description">(Źródło zdjęcia : Wikipedia, licencja: Public Domain)</figcaption>
            </figure>
        </section>

        <section class="section">
            <div class="section__text">
                <h2 class="section__text--sidebar-header">Liczby Fermata</h2>

                <p class="section__text--paragraph">Liczby Fermata to liczby naturalne w postaci <span class="section__text--math">F<sub>n</sub> = 2<sup>2<sup>n</sup></sup> + 1</span>, gdzie <span class="section__text--math">n</span> jest liczbą nieujemną całkowitą.</p>

                <p class="section__text--paragraph">Fermat zakładał, że wszystkie liczby w postaci <span class="section__text--math">F<sub>n</sub> = 2<sup>2<sup>n</sup></sup> + 1</span> są pierwsze. Co prawda początkowe liczby Fermata <span class="section__text--math">F<sub>0</sub>,...,F<sub>4</sub></span> są liczbami pierwszymi, jednakże w roku 1732 Leonhard Euler  wykazał, że <span class="section__text--math">F<sub>5</sub> = 4294967297 = 641 * 6700417</span>, co oznacza, że <span class="section__text--math">F<sub>5</sub></span> jest liczbą złożoną.</p>

                <p class="section__text--paragraph">Na dzisiaj nie wiemy czy jest więcej liczb pierwszych Fermata.</p>
            </div>

            <figure class="section__figure">
                <img src="./images/Pierre de Fermat.png" alt="Zdjęcie Pierre de Fermat" class="section__figure__image">
                <figcaption class="section__figure__description">Pierre de Fermat</figcaption>
                <figcaption class="section__figure__description">(Źródło zdjęcia : Wikipedia Commons, licencja: Public Domain)</figcaption>
            </figure>
        </section>

        <section class="section">
            <div class="section__text">
                <h2 class="section__text--sidebar-header" id="liczby-blizniacze">Liczby bliźniacze</h2>

                <p class="section__text--paragraph">Liczby bliźniacze to dwie liczby pierwsze różniące się o 2. Przykłady takich liczb: </p>

                <ul class="section__text--list">
                    <li>3 i 5</li>
                    <li>5 i 7</li>
                    <li>59 i 62</li>
                </ul>

                <p class="section__text--paragraph">Na dzisiaj dwoma największymi liczbami bliźniaczymi są: <span class="section__text--math">2996863034895·2<sup>1290000</sup>+1</span> i <span class="section__text--math">2996863034895·2<sup>1290000</sup>-1</span>.</p>
            </div>
        </section>

        <section class="section">
            <div class="section__text">
                <h2 class="section__text--sidebar-header">Liczby czworacze</h2>

                <p class="section__text--paragraph">Liczby czworacze to liczby pierwsze w postaci: <span class="section__text--math">p, p+2, p+6, p+8</span>. Widać również, że jest to para liczb bliźniaczych w najbliższym sąsiedztwie. Łatwo też zauważyć, że oprócz pierwszej czwórki, zawsze ostatnimi cyframi takich liczb są odpowiednio: 1, 3, 7, 9.</p>

                <p class="section__text--paragraph">Przykład wszystkich liczb czworaczych mniejszych od 10000: </p>

                <ul class="section__text--list">
                    <li>5,7,11,13</li>
                    <li>11,13,17,19</li>
                    <li>101,103,107,109</li>
                    <li>191,193,197,199</li>
                    <li>821,823,827,829</li>
                    <li>1481,1483,1487,1489</li>
                    <li>1871,1873,1877,1879</li>
                    <li>2081, 2083, 2087, 2089</li>
                    <li>3251, 3253, 3257, 3259</li>
                    <li>3461, 3463, 3467, 3469</li>
                    <li>5651, 5653, 5657, 5659</li>
                    <li>9431, 9433, 9437, 9439</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <div class="section__text">
                <h2 class="section__text--sidebar-header" id="liczby-germain">Liczby pierwsze Germain</h2>

                <p class="section__text--paragraph">Liczbę pierwszą <span class="section__text--math">p</span> nazywamy liczbą Sophie Germain jeżeli liczba <span class="section__text--math"> 2p + 1</span> również jest liczbą pierwszą. Przykładem takiej liczby jest 23, ponieważ 23 jest liczbą pierwszą oraz <span class="section__text--math">2 * 23 + 1 = 47</span> również jest liczbą pierwszą.</p>
            </div>

            <figure class="section__figure">
                <img src="./images/Sophie Germain.jpg" alt="Zdjęcie Sophii Germain" class="section__figure__image">
                <figcaption class="section__figure__description">Sophie Germain</figcaption>
                <figcaption class="section__figure__description">(Źródło zdjęcia : Wikipedia Commons, licencja: Public Domain)</figcaption>
            </figure>
        </section>

        <section class="section">
            <div class="section__text">
                <h2 class="section__text--sidebar-header">Liczby pierwsze lustrzane</h2>

                <p class="section__text--paragraph">Są to liczby pierwsze, z których jedna powstaje przez zapisanie cyfr drugiej w odwrotnej kolejności. Przykładami takich liczb są: </p>

                <ul class="section__text--list">
                    <li>13 i 31</li>
                    <li>17 i 71</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <div class="section__text">
                <h2 class="section__text--sidebar-header">Liczby pierwsze palindromiczne</h2>

                <p class="section__text--paragraph">To liczby pierwsze, które nie zmieniają się, gdy ich cyfry dziesiętne zapiszemy w odwrotnej kolejności. Przykłady: </p>

                <ul class="section__text--list">
                    <li>11</li>
                    <li>101</li>
                    <li>131</li>
                    <li>191</li>
                    <li>929</li>
                </ul>
            </div>
        </section>

    <img src="./images/icons/arrow-side.svg" class="arrow-image closed" alt="Strzałka prowadząca na górę strony">  
    </main>

    <footer class="footer">
        <p class="footer__paragraph">Strona przygotowana przez Radosława Rzepkę w ramach XIII edycji konkursu "Zobaczyć Matematykę" | 2021</p>
    </footer>
    
</body>

</html>